# CelesteTAS-EverestInterop

./: .editorconfig  .gitignore  CelesteTAS-EverestInterop.sln  README.md  justfile
CelesteTAS-EverestInterop/: CelesteTAS-EverestInterop.csproj
CelesteTAS-EverestInterop/Source/: CatchNineSolsExceptions.cs  GlobalUsings.cs  Log.cs  TasMod.cs
CelesteTAS-EverestInterop/Source/Communication/: CommunicationAdapterCeleste.cs  CommunicationWrapper.cs  GameData.cs
CelesteTAS-EverestInterop/Source/EverestInterop/: AnimatorSnapshot.cs  ChangeSceneImmediately.cs  ConsoleEnhancements.cs  DebugInfo.cs  DesyncFixer.cs  EntityDataHelper.cs  GameInterop.cs  Hotkeys.cs  MonocleCommands.cs  SimplifiedGraphicsFeature.cs  TimeHelper.cs  UniTaskHelper.cs
CelesteTAS-EverestInterop/Source/EverestInterop/Hitboxes/: ColorUtil.cs  Drawing.cs  HitboxModule.cs  HitboxOptimized.cs  RaycastDrawing.cs
CelesteTAS-EverestInterop/Source/EverestInterop/InfoHUD/: InfoMouse.cs
CelesteTAS-EverestInterop/Source/EverestInterop/Lua/: EvalLuaCommand.cs
CelesteTAS-EverestInterop/Source/EverestInterop/Snapshot/: AnimatorSnapshot.cs  CustomizableContractResolver.cs  ExtraConverters.cs  SnapshotSerializer.cs  UnityConverters.cs  UnityReferenceResolver.cs
CelesteTAS-EverestInterop/Source/Gameplay/Hitboxes/: ActualCollideHitbox.cs
CelesteTAS-EverestInterop/Source/InfoHUD/: TargetQuery.cs  TargetQueryHandlers.cs  TargetQueryResolvers.cs
CelesteTAS-EverestInterop/Source/ModInterop/: DebugModPlusInterop.cs  DebugModPlusInteropGlue.cs  ModUtils.cs  SpeedrunToolInterop.cs  TASRecorderInterop.cs  TasHelperInterop.cs
CelesteTAS-EverestInterop/Source/Module/: CelesteTasMenu.cs  CelesteTasModule.cs  CelesteTasSettings.cs
CelesteTAS-EverestInterop/Source/Playback/: Core.cs  PopupToast.cs  SavestateManager.cs
CelesteTAS-EverestInterop/Source/Polyfills/: CelesteCompatExtensions.cs  CompilerServices.cs  HashCode.cs  NetStandardPolyfill.cs  Range.cs  Xna.cs
CelesteTAS-EverestInterop/Source/TAS/: GameInfo.cs  InputHelper.cs  LibTasHelper.cs  Manager.cs  RandomHelper.cs  Savestates.cs
CelesteTAS-EverestInterop/Source/TAS/Input/: Command.cs  ITasCommandMeta.cs  InputController.cs  InputFrame.cs
CelesteTAS-EverestInterop/Source/TAS/Input/Commands/: AssertCommand.cs  AutoInputCommand.cs  ConsoleCommand.cs  CreateSavestateCommand.cs  ExitGameCommand.cs  FramerateCommand.cs  InvokeCommand.cs  LoadCommand.cs  LoadSavestate.cs  LoadTeleportCommand.cs  MetadataCommands.cs  PlayCommand.cs  PressCommand.cs  ReadCommand.cs  RepeatCommand.cs  SafeCommand.cs  SetCommand.cs  (+3 more)
CelesteTAS-EverestInterop/Source/TAS/Tracer/: TasTracer.cs  TasTracerState.cs
CelesteTAS-EverestInterop/Source/Tools/: SyncCheckResult.cs  SyncChecker.cs
CelesteTAS-EverestInterop/Source/Utils/: AttributeUtils.cs  CompareNatural.cs  EntityTypeHelper.cs  Extensions.cs  HashHelper.cs  PlayerLoopHelper.cs
StudioCommunication/: ActionLine.cs  Actions.cs  CommandAutoCompleteEntry.cs  CommandInfo.cs  CommandLine.cs  CommunicationAdapterBase.cs  FastForwardLine.cs  GameSettings.cs  GameState.cs  LevelData.cs  NetStandardPolyfill.cs  StudioCommunication.csproj  StudioState.cs
StudioCommunication/Util/: BinaryHelper.cs  CommonExtensions.cs  ProcessHelper.cs
(+38 files in other folders)
