<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TasTools</AssemblyName>
        <Description>TAS Tooling for Nine Sols based on CelesteStudio</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <NoWarn>MSB3277</NoWarn>


        <!-- todo macOS -->
        <GamePath Condition="'$(OS)' == 'Windows_NT'">C:/Program Files (x86)/Steam/steamapps/common/Hollow Knight</GamePath>
        <GamePath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Hollow Knight</GamePath>
        <DllPath>$(GamePath)/hollow_knight_Data/Managed</DllPath>

        <ProfileDir Condition="'$(OS)' == 'Windows_NT'">$(GamePath)</ProfileDir>
        <ProfileDir Condition="'$(OS)' != 'Windows_NT'">$(GamePath)</ProfileDir>
        <!-- After building, copy the dll to this folder. Useful for hot-reloading: https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
        <CopyDir>$(ProfileDir)/BepInEx/scripts</CopyDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DllPath)/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PlayMaker">
            <HintPath>$(DllPath)/PlayMaker.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.2.2" IncludeAssets="compile" />

        <ProjectReference Include="../StudioCommunication/StudioCommunication.csproj" />
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(CopyDir)' != ''">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />

        <!--        <Copy SourceFiles="$(TargetDir)StudioCommunication.dll" DestinationFolder="$(CopyDir)/../Plugins/" SkipUnchangedFiles="true" />-->
    </Target>
</Project>